<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="Calculator">
      <div class="display" id="display"></div>
      <div class="buttons">
        <button class="button light-gray" onclick="clearDisplay()">C</button>
        <button class="button light-gray" onclick="inputOperator('%')">%</button>
        <button class="button light-gray" onclick="inputOperator('.')">.</button>
        <button class="button orange" onclick="inputOperator('/')">/</button>
        <button class="button dark-grey" onclick="inputNumber('7')">7</button>
        <button class="button dark-grey" onclick="inputNumber('8')">8</button>
        <button class="button dark-grey" onclick="inputNumber('9')">9</button>
        <button class="button orange" onclick="inputOperator('*')">*</button>
        <button class="button dark-grey" onclick="inputNumber('4')">4</button>
        <button class="button dark-grey" onclick="inputNumber('5')">5</button>
        <button class="button dark-grey" onclick="inputNumber('6')">6</button>
        <button class="button orange" onclick="inputOperator('-')">-</button>
        <button class="button dark-grey" onclick="inputNumber('1')">1</button>
        <button class="button dark-grey" onclick="inputNumber('2')">2</button>
        <button class="button dark-grey" onclick="inputNumber('3')">3</button>
        <button class="button orange" onclick="inputOperator('+')">+</button>
        <button class="button dark-grey wide" onclick="inputNumber('0')">0</button>
        <button class="button orange" onclick="calculate()">=</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
